// Задание 6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
    int mass[5][5], zch, k = 0; //задание массива
    cout << "Двумерный массив: " << endl;
    for (int i = 0; i < 5; i++) //цикл для создания массива
    {
        for (int j = 0; j < 5; j++)
        {
            mass[i][j] = (int)rand() % 99; //задаем рандомный массив
            cout << mass[i][j] << "|";
        }
        cout << endl;
    }
    cout << "Введите любое число: " << endl;
    cin >> zch;
    for (int i = 0; i < 5; i++) //цикл для сравнение чисел массива с заданным пользователем
    {
        for (int j = 0; j < 5; j++)
        {
            if (mass[i][j] < zch)
            {
                mass[i][j] = zch;
            }
            else
                k++; //запись чисел которые больше
        }
    }
    if (k < 5 * 5) //условие, если количество чисел больших заданного числа меньше всех чисел массива
    {
        cout << "Измененный двумерный массив: " << endl;
        for (int i = 0; i < 5; i++) //цикл для вывода массива
        {
            for (int j = 0; j < 5; j++)
            {
                cout << mass[i][j] << "|";
            }
            cout << endl;
        }
    }
    else //иначе, если количество чисел больших заданного числа равно всем числам массива
    {
        cout << "Все числа массива больше вашего :)" << endl;
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
